{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#422736",
        "activityBar.background": "#422736",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#52643b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#422736",
        "statusBar.background": "#22141c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#422736",
        "statusBarItem.remoteBackground": "#22141c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#22141c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#22141c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#22141c"
}